{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT",
  },
  "diagnostics": {
    "globals": ["vim"],
    "unusedLocalExclude": ["_*"],
    "disable": ["redefined-local"],
  },
  "workspace": {
    "checkThirdParty": false,
    "library": [
      "$VIMRUNTIME/lua",
      "${3rd}/luv/library",

      "$HOME/.local/share/nvim/site/pack/core/opt/nvim-treesitter/lua",
      "$HOME/.local/share/nvim/site/pack/core/opt/oil.nvim/lua",
      "$HOME/.local/share/nvim/site/pack/core/opt/blink.cmp/lua",
      "$HOME/.local/share/nvim/site/pack/core/opt/conform.nvim/lua",
      "$HOME/.local/share/nvim/site/pack/core/opt/fzf-lua/lua",
      "$HOME/.local/share/nvim/site/pack/core/opt/lackluster/lua",
      "$HOME/.local/share/nvim/site/pack/core/opt/nvim-dbee/lua",
      "$HOME/.local/share/nvim/site/pack/core/opt/nui.nvim/lua",
      "$HOME/.local/share/nvim/site/pack/core/opt/crates.nvim/lua",
    ],
  },
}
